<!DOCTYPE html>
<html>
<head>
	<title>Bảo Phước's Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		:root{
			--bgcolor:#beb8ac;
			--blue:#2fb7fe;
			--black:#3D3F42;
			--white:#f4f7ff;
			--gray:#d8dce4;
			--lightgray:#8e9095;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: monospace;
		}
		body{
			background: var(--bgcolor);
		}
		.clearfix{
			clear: both;
		}
		.resume-box{
			width: 800px;
			height: 1000px;
			margin: 100px auto;
			background: var(--white);
			box-shadow: 5px 21px 20px 20px #3d3f4238;
		}
		.left-section{
			background: var(--black);
			width: 250px;
			height: 1000px;
			float: left;
		}
		.profile{
			overflow: hidden;
			position: relative;
		}
		.blue-box{
		    width: 257px;
		    height: 407px;
		    background: var(--blue);
		    margin-left: -100px;
		    transform: rotateZ(48deg);
		    margin-top: -178px;

		}
		.profile-img{
			    position: absolute;
		    z-index: 9;
		    width: 120px;
		    height: 120px;
		    transform: translate(-50%, -50%);
		    left: 50%;
		    top: 50%;
		    border-radius: 50%;
		    border: 3px solid var(--gray);
		}
		.name{
		    color: var(--gray);
		    text-align: center;
		    margin-top: -34px;
		    font-size: 30px;
		    letter-spacing: 2px;
		    font-weight: 400;
		    text-transform: uppercase;
		}
		.name span{
			color: var(--blue);
		}
		.n-p{
			width: 180px;
		    margin: 0 auto;
		    text-align: center;
		    padding: 7px;
		    border-bottom: 1px solid var(--gray);
		    border-top: 1px solid var(--gray);
		    color: var(--gray);
		    margin-top: 11px;
		    text-transform: uppercase;
		}
		.info{
			margin-top: 50px;
		}
		.heading{
			width: 180px;
		    margin: 0 auto;
		    padding: 2px;
		    border-bottom: 1px solid var(--gray);
		    border-top: 1px solid var(--gray);
		    color: var(--gray);
		    margin-top: 11px;
		    text-transform: uppercase;
		    font-size: 18px;
		}
		.p1{
			color: var(--gray);
			width: 184px;
			margin: 0 auto;
			margin-top: 25px;
			font-size: 15px;
		    line-height: 14px;
		}
		.p1 span{
			font-size: 12px;
		}
		.span1 img{
			background: white;
		    width: 30px;
		    padding: 6px;
		    border-radius: 16px;
		    float: left;
		    margin-right: 10px;
		}
		.right-section{
			padding: 40px 30px;
		    background: var(--white);
		    width: 68%;
		    float: left;
		    height: 1000px;
		}
		.right-heading img{
			background: #3d3f42;
		    width: 36px;
		    padding: 7px;
		    border-radius: 17px;
		    float: left;
		    display: inline-block;
		    margin-top: -6px;
		}
		.p2{
		    margin: 0 auto;
		    padding: 2px;
		    border-bottom: 1px solid var(--lightgray);
		    border-top: 1px solid var(--lightgray);
		    color: var(--black);
		    text-transform: uppercase;
		    font-size: 18px;
		    font-weight: bolder;
		    margin-left: 50px;
		    line-height: 18px;
		}
		.p3{
			margin-top: 20px;
			color: var(--lightgray);
			text-align: justify;
			word-spacing: -4px;
		}
		.left{
			width: 25%;
			float: left;
		}
		.right{
			width: 75%;
			float: left;
		}
		.lr-box{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.p4{
			font-size: 14px;
			font-weight: 600;
		}
		.p5{
			font-size: 12px;
			color: var(--lightgray);
		}
		.s-box{
			width: 50%;
		    float: left;
		    padding: 20px 20px 20px 0px;
		}
		#progress {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress:after {
		    content: '';
		    display: block;
		    background: var(--blue);
		    width: 50%;
		    height: 100%;
		    border-radius: 9px;
		}
		#progress1 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress1:after {
		    content: '';
		    display: block;
		    background: var(--blue);
		    width: 40%;
		    height: 100%;
		    border-radius: 9px;
		}
		#progress2 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress2:after {
		    content: '';
		    display: block;
		    background: var(--blue);
		    width: 80%;
		    height: 100%;
		    border-radius: 9px;
		}

		#progress3 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress3:after {
		    content: '';
		    display: block;
		    background: var(--blue);
		    width: 90%;
		    height: 100%;
		    border-radius: 9px;
		}
		.p6{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.h-img{
			margin-top: 25px;
		    width: 45px;
		    margin-right: 45px;
		}
	</style>
</head>
<body>

<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="image/profile.png" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name">Hoàng <br><span>Bảo Phước</span></h2>
		<p class="n-p">30/05/2001</p>


		<div class="info">
			<p class="heading">Thông tin cá nhân</p>
			<p class="p1"><span class="span1"><img src="image/location.png"></span>Địa chỉ<span> <br>c-2334 Street Name</span></p>
			<p class="p1"><span class="span1"><img src="image/call.png"></span>Phone<span> <br>1900 1009</span></p>
			<p class="p1"><span class="span1"><img src="image/mail.png"></span>Email<span> <br>baophuoc.2001bt@gmail.com</span></p>
			<p class="p1"><span class="span1"><img src="image/domain.png"></span>Website
				<a href="https://baophuoc2001.github.io" style="text-decoration: none; color: rgb(178, 118, 163);" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" target="_blank">
					<span> <br>baophuoc2001.github.io
					</span>
			</p>
		</div>

		<div class="info">
			<p class="heading">Mạng xã hội</p>
			<p class="p1"><span class="span1"><img src="image/skype.png"></span>Skype<span> <br>msofttechskype.com</span></p>
			<p class="p1"><span class="span1"><img src="image/twitter.png"></span>Twitter<span> <br>demotwitter.com</span></p>
			<p class="p1"><span class="span1"><img src="image/linkedin.png"></span>Linkedin
				<a href="https://www.linkedin.com/in/ph%C6%B0%E1%BB%9Bc-ho%C3%A0ng-b%E1%BA%A3o-8b299b228/" style="text-decoration: none; color: rgb(249, 249, 249);" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" target="_blank">
					<span> <br>Phước Hoàng Bảo
					</span>
			</p>
			<p class="p1"><span class="span1"><img src="image/facebook.png"></span>Facebook
				<a href="https://www.facebook.com/hoangbaophuoc.3005/" style="text-decoration: none; color: rgb(249, 249, 249);" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" target="_blank">
					<span> <br>Dậu Hoàng
					</span>
				</a>
			</p>
		</div>

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/user.png">
			<p class="p2">Profile</p>
		</div>
		<p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/pencil.png">
			<p class="p2">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2012 - 2014</p>
			<p class="p5">New Delhi</p>
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2014 - 2017</p>
			<p class="p5">New Delhi</p>
		</div>

		<div class="right">
			<p class="p4">Graphic Web Assitant</p>
			<p class="p5">Setup Box Manufactring</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2017 - 2021</p>
			<p class="p5">Noida</p>
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2012 - 2014</p>
			<p class="p5">New Delhi</p>
		</div>

		<div class="right">
			<p class="p4">BCA - IGNOU</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of </p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2014 - 2016</p>
			<p class="p5">New Delhi</p>
		</div>

		<div class="right">
			<p class="p4">BCA - IGNOU</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy </p>
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6">Grapic Design</p>
			<div id="progress"></div>
			<p class="p6">Web Design</p>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<p class="p6">HTML</p>
			<div id="progress2"></div>
			<p class="p6">CSS</p>
			<div id="progress3"></div>
		</div>


		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/hobbies.png">
			<p class="p2">Hobby & Internet</p>
		</div>
		<div class="clearfix"></div>
		<img src="image/bicycle.png" class="h-img">
		<img src="image/games.png" class="h-img">
		<img src="image/book.png" class="h-img">
		<img src="image/design.png" class="h-img">
		<img src="image/chess.png" class="h-img">

	</div>

		<div class="clearfix"></div>
	
	

</div>



</body>
</html>
